pub fn draw_panel_list(f: &mut Frame, app: &mut App, area: Rect) {
    let theme = app.theme.clone();
    let l = app.locale;
    let archived_threads_view = app.archived_threads_view;
    let showing_live = app.showing_live_sessions();
    let panel_is_focused = !app.show_tree && app.preview_focus == FocusTarget::Panel;
    let selected_idx = app.table_state.selected();
    let expanded_folders = app.expanded_folders.clone();
    let hovered_folder_key = app.hovered_folder_key.clone();

    // 1. Calculate count first
    let item_count = app.visible_sidebar_items_ref().len();

    let border_color = if panel_is_focused {
        theme.border_focused
    } else {
        theme.border
    };
    let focus_mark = if panel_is_focused { "●" } else { "○" };
    let title = if archived_threads_view {
        format!(" {} {} {} ", focus_mark, archived_title_label(l), item_count)
    } else {
        format!(
            " {} {} {} ",
            focus_mark,
            display_scope_title_label(l, showing_live),
            item_count
        )
    };
    let block = Block::default()
        .title(title)
        .title_alignment(Alignment::Left)
        .borders(Borders::ALL)
        .border_type(BorderType::Rounded)
        .style(Style::default().bg(theme.bg).fg(theme.fg))
        .border_style(Style::default().fg(border_color));

    let inner = block.inner(area);
    f.render_widget(block, area);

    // 2. Scope the mutable borrow of app
    let mut show_scrollbar = false;
    let mut actual_item_count = 0;
    {
        let items = app.visible_sidebar_items_ref();
        actual_item_count = items.len();
        let content_width = inner.width as usize;
        let is_minimal = content_width < 12;
        let total_h: usize = items
            .iter()
            .map(|item| match item {
                SidebarItem::Folder(_) => 1,
                SidebarItem::Thread(_) => {
                    if is_minimal {
                        1
                    } else {
                        2
                    }
                }
            })
            .sum();
        show_scrollbar = total_h > inner.height as usize;

        if items.is_empty() {
            let empty_msg = if archived_threads_view {
                vec![
                    Line::from(""),
                    Line::from(Span::styled(
                        archived_empty_title(l),
                        Style::default()
                            .fg(theme.warning)
                            .add_modifier(Modifier::BOLD),
                    )),
                    Line::from(""),
                    Line::from(Span::styled(
                        archived_empty_hint(l),
                        Style::default().fg(theme.fg),
                    )),
                    Line::from(Span::styled(
                        archived_empty_back_hint(l),
                        Style::default().fg(theme.comment),
                    )),
                ]
            } else {
                vec![
                    Line::from(""),
                    Line::from(Span::styled(
                        crate::i18n::t(l, "panel.empty_title"),
                        Style::default()
                            .fg(theme.warning)
                            .add_modifier(Modifier::BOLD),
                    )),
                    Line::from(""),
                    Line::from(Span::styled(
                        crate::i18n::t(l, "panel.empty_hint"),
                        Style::default().fg(theme.fg),
                    )),
                    Line::from(Span::styled(
                        crate::i18n::t(l, "panel.empty_agents"),
                        Style::default().fg(theme.accent),
                    )),
                    Line::from(""),
                    Line::from(Span::styled(
                        crate::i18n::t(l, "panel.empty_create"),
                        Style::default().fg(theme.fg),
                    )),
                    Line::from(Span::styled(
                        crate::i18n::t(l, "panel.empty_refresh"),
                        Style::default().fg(theme.comment),
                    )),
                ]
            };
            let empty = Paragraph::new(empty_msg)
                .alignment(Alignment::Center)
                .wrap(Wrap { trim: false });
            f.render_widget(empty, inner);
        } else {
            let rows: Vec<Row> = items
                .iter()
                .enumerate()
                .map(|(idx, item)| {
                    build_sidebar_row(
                        item,
                        idx == selected_idx.unwrap_or(usize::MAX),
                        content_width,
                        &theme,
                        expanded_folders.contains(item.folder_key()),
                        hovered_folder_key.as_deref() == Some(item.folder_key()),
                    )
                })
                .collect();

            let table = Table::new(rows, [Constraint::Min(0)])
                .highlight_spacing(ratatui::widgets::HighlightSpacing::Never);

            let mut table_state = app.table_state.clone();
            f.render_stateful_widget(table, inner, &mut table_state);
            app.table_state = table_state;
        }
    }

    // 3. Render Scrollbar (app is no longer borrowed by items)
    if show_scrollbar && actual_item_count > 0 {
        let scrollbar = Scrollbar::default()
            .orientation(ScrollbarOrientation::VerticalRight)
            .begin_symbol(Some("↑"))
            .end_symbol(Some("↓"));
        let mut scrollbar_state = ScrollbarState::new(actual_item_count).position(selected_idx.unwrap_or(0));
        f.render_stateful_widget(
            scrollbar,
            area.inner(ratatui::layout::Margin {
                vertical: 1,
                horizontal: 0,
            }),
            &mut scrollbar_state,
        );
    }
}
